{
  "name": "simple-survey-v3",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://wmcooper2.com/simple-survey-v2",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dot-env": "0.0.1",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.5.8",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  }
}
